C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\bin\Release\Kursach_2.0.exe.config
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\bin\Release\Kursach_2.0.exe
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\bin\Release\Kursach_2.0.pdb
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\bin\Release\EntityFramework.dll
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\bin\Release\EntityFramework.SqlServer.dll
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\bin\Release\EntityFramework.xml
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\bin\Release\EntityFramework.SqlServer.xml
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\bin\Release\ru\EntityFramework.resources.dll
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Release\Kursach_2.0.csproj.AssemblyReference.cache
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Release\Kursach_2.0.csproj.SuggestedBindingRedirects.cache
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Release\AddGames.g.cs
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Release\DGames.g.cs
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Release\Enture.g.cs
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Release\ListGamesPlaers.g.cs
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Release\MainWindow.g.cs
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Release\App.g.cs
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Release\Kursach_2.0_Content.g.cs
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Release\Kursach_2.0_MarkupCompile.cache
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Release\Kursach_2.0_MarkupCompile.lref
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Release\App.baml
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Release\AddGames.baml
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Release\DGames.baml
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Release\Enture.baml
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Release\ListGamesPlaers.baml
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Release\MainWindow.baml
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Release\Kursach_2.0.g.resources
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Release\Kursach_2._0.Properties.Resources.resources
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Release\Kursach_2.0.csproj.GenerateResource.cache
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Release\Kursach_2.0.csproj.CoreCompileInputs.cache
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Release\Kursach_2.0.csproj.CopyComplete
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Release\Kursach_2.0.exe
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Release\Kursach_2.0.pdb
