C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\bin\Debug\Kursach_2.0.exe.config
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\bin\Debug\Kursach_2.0.exe
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\bin\Debug\Kursach_2.0.pdb
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Debug\Kursach_2.0.csproj.AssemblyReference.cache
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Debug\Kursach_2.0.csproj.SuggestedBindingRedirects.cache
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Debug\MainWindow.g.cs
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Debug\App.g.cs
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Debug\Kursach_2.0_MarkupCompile.cache
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Debug\Kursach_2.0_MarkupCompile.lref
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Debug\MainWindow.baml
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Debug\Kursach_2.0.g.resources
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Debug\Kursach_2._0.Properties.Resources.resources
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Debug\Kursach_2.0.csproj.GenerateResource.cache
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Debug\Kursach_2.0.csproj.CoreCompileInputs.cache
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Debug\Kursach_2.0.exe
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Debug\Kursach_2.0.pdb
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Debug\DGames.g.cs
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Debug\Enture.g.cs
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Debug\DGames.baml
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Debug\Enture.baml
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Debug\App.baml
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\bin\Debug\EntityFramework.dll
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\bin\Debug\EntityFramework.xml
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Debug\Kursach_2.0_Content.g.cs
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Debug\Kursach_2.0.csproj.CopyComplete
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Debug\AddGames.g.cs
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Debug\AddGames.baml
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Debug\ListGamesPlaers.g.cs
C:\Users\artur\source\repos\Kursach_2.0\Kursach_2.0\obj\Debug\ListGamesPlaers.baml
