<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlanetShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Id_Games" />
    </Key>
    <Property Name="Id_Games" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Grenre" Type="Int32" />
    <Property Name="Id_System_requirements" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="User_rating" Type="Int32" />
    <Property Name="Critics_rating" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="Grenre" Relationship="Self.FK_Games_Grenre" FromRole="Games" ToRole="Grenre" />
    <NavigationProperty Name="System_requiremenst" Relationship="Self.FK_Games_System_requiremenst" FromRole="Games" ToRole="System_requiremenst" />
  </EntityType>
  <EntityType Name="Grenre">
    <Key>
      <PropertyRef Name="Id_Grenre" />
    </Key>
    <Property Name="Id_Grenre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Games" Relationship="Self.FK_Games_Grenre" FromRole="Grenre" ToRole="Games" />
    <Property Name="NameGrenre" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="System_requiremenst">
    <Key>
      <PropertyRef Name="Id_System_requiremenst" />
    </Key>
    <Property Name="Id_System_requiremenst" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Games" Relationship="Self.FK_Games_System_requiremenst" FromRole="System_requiremenst" ToRole="Games" />
  </EntityType>
  <Association Name="FK_Games_Grenre">
    <End Role="Grenre" Type="Self.Grenre" Multiplicity="0..1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grenre">
        <PropertyRef Name="Id_Grenre" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="Id_Grenre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Games_System_requiremenst">
    <End Role="System_requiremenst" Type="Self.System_requiremenst" Multiplicity="0..1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="System_requiremenst">
        <PropertyRef Name="Id_System_requiremenst" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="Id_System_requirements" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PlanetShoppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Games" EntityType="Self.Games" />
    <EntitySet Name="Grenre" EntityType="Self.Grenre" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="System_requiremenst" EntityType="Self.System_requiremenst" />
    <AssociationSet Name="FK_Games_Grenre" Association="Self.FK_Games_Grenre">
      <End Role="Grenre" EntitySet="Grenre" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Games_System_requiremenst" Association="Self.FK_Games_System_requiremenst">
      <End Role="System_requiremenst" EntitySet="System_requiremenst" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(PlanetShopModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(PlanetShopModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>